
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljaHJtZmR6cndxYm10Z3p3d3lmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzNDQ2MDIsImV4cCI6MjA1NzkyMDYwMn0.THD2LzrvdCB1n4PMnPYU89dkc9wI9kmO7aFAMod408M
VITE_SUPABASE_URL=https://ychrmfdzrwqbmtgzwwyf.supabase.co